version: '3.8'

services:
  web:
    build: .
    container_name: questionsending-web
    volumes:
      - ./code:/var/www/html
      - ./php/custom.ini:/usr/local/etc/php/conf.d/custom.ini
    environment:
      - VIRTUAL_HOST=qsend.nou.edu.ng
      - APP_ENV=production
    networks:
      - appnet
    ports:
      - "8085:80"
    restart: unless-stopped

networks:
  appnet:
    external: true

